buildscript {
    repositories {
        maven {
            url  "http://artifact.turvo.net:8081/artifactory/libs-release-local"
        }
        maven { url "http://artifact.turvo.net:8081/artifactory/libs-release"}
        maven { url "http://artifact.turvo.net:8081/artifactory/libs-snapshot"}
        maven { url "http://artifact.turvo.net:8081/artifactory/libs-snapshot-local"}
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-messaging-redis'
    version =  '0.1.0'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src/main/resources']
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile("junit:junit")
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.18.RELEASE'
//    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.5.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.4.RELEASE'
    compile group: 'com.turvo.utils', name: 'maps-here', version: '1.0.1-SNAPSHOT'
    compile group: 'com.turvo.utils', name: 'map-utils', version: '1.0.1-SNAPSHOT'
    compile group: 'com.github.jbellis', name: 'jamm', version: '0.3.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'



}