spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/turvo
spring.datasource.username=root
spring.datasource.password=turvo
server.port=9000
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/home/nikhil.n/